<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_select"
        android:title="@string/search"
        android:icon="@drawable/ic_select"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_close_selection"
        android:title="@string/search"
        android:icon="@drawable/ic_close"
        android:visible="false"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_convert"
        android:title="@string/convert"
        android:icon="@drawable/ic_convert"
        app:showAsAction="always"/>


</menu>